header {
  z-index: 0 !important;
}

.board-main {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 8em !important;
  margin-bottom: 120px;
  width: calc(100% - 2em);
}

.board-heading {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.board-heading-h1 {
  font-size: 2.9375rem;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
}

.board-heading img {
  width: 1.25rem;
  height: 1.25rem;
}

.board-heading button {
  border: none;
  border-radius: 0.63rem;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
}

.board-heading button:hover,
.board-heading-mobile button:hover {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.board-heading button:active,
.board-heading-mobile button:active {
  cursor: pointer;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.board-heading-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board-heading-mobile button {
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
}

.heading-desktop-rightSide button {
  display: none;
}

input {
  border: none;
  outline: none;
  font-size: unset;
  font-family: unset;
  min-width: 50%;
  flex: 1;
  margin-top: 3px;
}

.board-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0.5em 1em;
  border: 1px solid #a8a8a8;
  border-radius: 0.625rem;
  margin-block-start: 2.5em;
  background: #fff;
  margin-bottom: 2.5em;
}

.board-input:focus-within {
  border: 1px solid var(--accent-color);
}

.board-heading input::placeholder {
  font-size: 1.25rem;
  color: #d1d1d1;
}

.gap1em {
  gap: 1em;
}

.board-input-icon:hover {
  cursor: pointer;
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.board-input-icon path {
  fill: var(--secondary-bg-color);
}

.board-input-icon:active path {
  fill: var(--accent-color);
  background-color: white;
}

.board-input-icon:active {
  background-color: white;
}

.add-task-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1.2em;
}

.content h2 {
  color: #2a3647;
  font-size: 1.6875rem;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
}

.columns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  overflow-y: hidden;
  overflow-x: auto;
  word-wrap: break-word;
  -ms-overflow-style: none;
  scrollbar-width: none;

  margin: -10px -10px; /*necessary for overflow vertical & box shadow visible*/
  padding: 10px 10px; /*necessary for overflow vertical & box shadow visible*/
}

.status-column {
  min-height: 8em;
}

.drag-area-highlight {
  border-radius: 0.625rem;
  border: 1px dashed #a8a8a8;
  background: #e7e7e7;
}

.col-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.8em;
}

.col-title svg:hover {
  cursor: pointer;
}

.col-title svg:hover path,
.col-title svg:hover rect {
  stroke: var(--accent-color);
}

.col-title svg:active path,
.col-title svg:active rect {
  stroke: var(--primary-bg-color);
}

.margin-bottom {
  margin-bottom: 1.62em;
}

.placeholder {
  display: flex;
  width: 100%;
  padding: 0.53em;
  margin-top: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  border: 1px dashed #a8a8a8;
  background: #e7e7e7;
}

@media (min-width: 550px) {
  .board-heading-mobile button {
    width: 10.25rem;
    height: 2.8rem;
    justify-content: space-between;
    padding: 0 1.53em;
  }

  .board-heading-mobile button::before {
    content: "Add task";
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

@media (min-width: 820px) {
  .board-main {
    margin-left: 14.75em;
    margin-right: 3.25em;
    width: calc(100% - 18em);
  }
}

@media (min-width: 1080px) {
  .heading-desktop-rightSide button {
    width: 10.25rem;
    padding: 0.5em 0.5em 0.5em 1em;
    gap: 0.5em;
  }

  .heading-desktop-rightSide button::before {
    content: "Add task";
    color: white;
    font-size: 1.3125rem;
    font-weight: 700;
  }
}

@media (min-width: 1180px) {
  .board-heading {
    flex-direction: unset;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
  }

  .board-heading h1 {
    font-size: 3.8125rem;
  }

  .board-heading-mobile button {
    display: none;
  }

  .heading-desktop-rightSide {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
  }

  .heading-desktop-rightSide button {
    width: 3rem;
    height: 3rem;
    display: flex;
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
  }

  .heading-desktop-rightSide button::before {
    content: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  }

  button svg {
    min-width: 32px;
  }

  .board-input {
    width: 50%;
    max-width: 19.5rem;
    height: 3rem;
    padding: 0.5em 1em;
    border: 1px solid #a8a8a8;
    border-radius: 0.63rem;
    background: #fff;
    margin-bottom: 0;
    margin-block-start: 0 !important;
    margin-left: 3em;
    margin-bottom: 0;
    flex: 1;
  }

  input {
    width: 50%;
    max-width: 19.5rem;
    flex: 1;
  }

  .content {
    flex-direction: unset;
    gap: 1.65em;
  }

  .content h2 {
    font-size: 1.25rem;
  }

  .content img {
    width: 1.5rem;
    object-fit: contain;
  }

  .col-title {
    width: auto;
    max-width: 15.75rem;
    min-height: 2.4em;
    margin-right: 10px;
    gap: 0.8em;
  }

  .columns-desktop {
    width: 25%;
  }

  .columns {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5em;
    overflow: visible;
  }

  .status-column {
    min-height: 30em;
  }

  .placeholder {
    max-width: 15.75rem;
  }
}

/* CSS SMALL CARD */

.cardSmall {
  display: flex;
  flex: 0 0 auto;
  width: 95%;
  max-width: 15.75rem;
  min-width: 149px;
  height: 16.4rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5em;
  border-radius: 1.5em;
  background: white;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  margin: 10px; /*room for box-shadow, so its not cut off*/
  flex-shrink: 0;
  overflow: hidden;
}

.cardSmall:not(.nohover):hover {
  cursor: pointer;
  transform: rotate(5deg);
}

@media (max-width: 820px) {
  .cardSmall:hover {
    transform: none;
  }
}

.cardSmall h1,
.cardSmall p {
  margin: 0;
  font-size: 1rem !important;
}

.category {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile_task_menu {
  width: 105px;
  height: auto;
  background-color: #2a3647;
  color: #cdcdcd;
  z-index: 50;
}

.cardSmall .categoryLabel {
  display: flex;
  padding: 0.25rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: white;
}

.btn-move {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
}

.btn-move:hover {
  background-color: #eeeeee;
  border-radius: 50%;
}

.cardSmall .title {
  color: var(--secondary-bg-color);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 0.5em;
}

.cardSmall .description {
  color: #a8a8a8;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.progress-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.5rem 0.125rem 0rem;
  gap: 0.6875rem;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

#progress {
  display: flex;
  max-width: 8rem;
  flex: 1;
  height: 0.5rem;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: #f4f4f4;
}

.progress-bar {
  /* width: 50%; adjust with JS later according to progress*/
  height: 0.5rem;
  align-self: stretch;
  border-radius: 1rem;
  background: #4589ff;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.profileBadges {
  display: flex;
}

.profileBadges svg {
  margin-right: -0.5em;
  object-fit: contain;
  width: 2rem;
  height: 2rem;
}

.prioIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 0.2rem;
}

#prioIcon {
  height: 0.39581rem;
}

@media (min-width: 1180px) {
  .cardSmall {
    height: auto;
    margin-right: 0;
    margin-left: 0;
    flex-shrink: 1;
  }
}

/* CSS LARGE CARD */

.popUpContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.15);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.popUp {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: translateX(0%);
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.largeCard {
  display: flex;
  width: 90vw;
  height: calc(100vh - 60px);
  max-height: 670px;
  font-size: 1rem;
  padding: 0 1.5rem 0 1.5rem;
  gap: 1em;
  flex: 1;
  flex-direction: column;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  overflow-x: auto;
  word-wrap: break-word;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.largeCard .categoryLabel {
  display: flex;
  padding: 0.25rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: white;
}

.largeCard::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

.large-card-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 1;
}

.large-card-header {
  position: sticky;
  top: 0;
  background-color: white;
  padding-block-start: 2.5em;
  padding-block-end: 0.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}

.categoryLabel {
  font-size: 1rem;
}

.title-large-card {
  font-size: 2.6rem;
}

.largeCard h1,
.largeCard p {
  margin: 0;
}

.btn-close-card {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
}

.btn-close-card:hover {
  background-color: #eeeeee;
  border-radius: 50%;
}

.largeCard table {
  margin: 0;
  border-collapse: collapse;
}

td {
  padding-bottom: 1rem;
}

.col-width {
  width: 6em;
}

.large-card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1rem;
  position: sticky;
  bottom: 0;
  flex: 1;
  padding-block-start: 1.5em;
  padding-block-end: 2em;
  background-color: white;
}

.btn-seperator {
  height: 1.5rem;
  width: 1.3px;
  background-color: #d1d1d1;
}

.prio-btn {
  display: flex;
  align-items: center;
  gap: 0.62em;
}

.btn {
  display: flex;
  font-weight: 400;
  gap: 0.4rem;
  padding: 0;
}

.footer-btn span {
  font-size: 1rem;
}

.footer-btn {
  display: flex;
  font-weight: 400;
  min-width: 85px;
  gap: 0.4rem;
  padding: 0;
  cursor: pointer;
}

.btn span {
  font-size: 1rem;
}

.footer-btn span.delete-icon {
  background: url(/assets/img/contacts_deleteContacts_icon.png) no-repeat;
  width: 1.5rem;
  height: 1.5rem;
}

.footer-btn span.edit-icon {
  background: url(/assets/img/contacts_editContact_icon.png) no-repeat;
  width: 1.5rem;
  height: 1.5rem;
}

.footer-btn:hover span {
  color: var(--accent-color);
  font-weight: 700;
}

.footer-btn:hover span.delete-icon {
  background: url(/assets/img/contacts_deleteContacts-active_icon.png) no-repeat;
}

.footer-btn:hover span.edit-icon {
  background: url(/assets/img/contacts_editContacts-active_icon.png) no-repeat;
}

.subsection {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.assigned-user {
  display: flex;
  align-items: center;
  padding: 0.44em 1em 0.44em 1em;
  gap: 1em;
}

.assigned-user svg {
  width: 2.625rem;
  height: 2.625rem;
}

.subtask {
  display: flex;
  align-items: center;
  padding: 0em 1em 0em 1em;
  font-size: 1rem;
  font-weight: 400;
  gap: 1em;
  min-height: 32px;
}

.subtask-read-icons {
  display: flex;
  gap: 6px;
}

.checkbox {
  cursor: pointer;
}

@media (min-width: 330px) {
  .categoryLabel {
    font-size: 1.4375rem;
  }
}

@media (min-width: 440px) {
  .title-large-card {
    font-size: 3.8125rem;
  }

  .largeCard {
    height: calc(100vh - 80px);
    max-height: 900px;
    font-size: 1.25rem;
    padding: 0rem 2.5rem 0rem 2.5rem;
    gap: 1.5rem;
  }

  .large-card-content {
    gap: 1.5em;
  }

  td {
    padding-bottom: 1.5rem;
  }
}

@media (min-width: 590px) {
  .largeCard {
    width: 32.8125rem;
  }
}

@media (min-width: 820px) {
  .popUp {
    margin-left: 23vw;
  }
}

@media (min-width: 900px) {
  .popUp {
    margin-left: 8em;
  }
}

/* CSS EDIT TASK */

input,
textarea,
select {
  border: none;
  outline: none;
  font-size: unset;
  font-family: unset;
}

.select-input,
.select-input * {
  cursor: pointer;
}

textarea#description-input {
  height: 5.5rem;
  max-height: 8rem;
  padding: 0.5rem 0;
  align-items: flex-start;
}

.radio-button > label {
  cursor: pointer;
  margin: 0;
}

input[type="radio"] {
  appearance: none;
  margin: 0;
}

.create-btn-container {
  display: flex;
  justify-content: end;
  gap: 1em;
  padding-block: 1.5em;
  background-color: white;
  position: sticky;
  bottom: 0;
  z-index: 3;
}

.editCard {
  display: flex;
  width: 90vw;
  height: calc(100vh - 60px);
  max-height: 670px;
  font-size: 1rem;
  padding: 0rem 1.5rem 0 1.5rem;
  flex-direction: column;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  overflow-x: auto;
  word-wrap: break-word;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.editCard::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}

.edit-card-header {
  position: sticky;
  top: 0;
  background-color: white;
  padding-block-start: 1.5em;
  padding-block-end: 0.5em;
  display: flex;
  justify-content: flex-end;
  z-index: 5;
}

.edit-title {
  margin-block-start: 0.2em;
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0.5em 1em;
  border: 1px solid #a8a8a8;
  border-radius: 0.625rem;
  background: white;
  margin-bottom: 0.5em;
  margin-block-start: 0.5em;
}

.input-prio-container {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: white;
  margin-top: 0.5em;
}

.radio-button {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  margin: 2px;
}

label input {
  min-width: unset;
}

.edit-input-icon:hover {
  cursor: pointer;
}

.error-container {
  color: var(--error-color-subtle);
  font-size: 13px;
}

.edit-task-selection-container {
  padding: 1em 0.5em 0.5em;
  margin: 0;
  margin-block-start: -1em;
  background-color: #eeeeee;
  border-bottom-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  position: relative;
}

@media (min-width: 425px) {
  .radio-button {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
  }
}

@media (min-width: 440px) {
  .editCard {
    height: calc(100vh - 80px);
    max-height: 900px;
  }
}

@media (min-width: 450px) {
  .input-prio-container {
    justify-content: space-between;
  }

  .radio-button {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
}

@media (min-width: 590px) {
  .editCard {
    width: 32.8125rem;
    font-size: 1.25rem;
  }
}

@media (min-width: 1200px) {
  form {
    max-width: 440px;
  }

  .form-controls-all {
    display: unset;
  }

  .vertical-separator {
    display: none;
  }

  .form-control {
    width: unset;
  }
}
